<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.mainwrap{
			display: grid;
			grid-template-columns: 1fr;
		}
		.navbar{
			display: grid;
			grid-template-columns: 1fr 3fr 1fr;
			width: auto;
			background-color:#2c3e50;
			padding: 1em;
		}
		.name{
			margin-left: 1em;
			color: white;
		}
		.menu1{
			margin-left: 2em;
		}
		.menu1,.menu2,.menu3{
			color: white;
			margin-right: 1em;
		}
		.mainimage{
			background-color: #95a5a6;
			width: auto;
			height: 500px;
		}
		.profileimg{
			margin-top:200px; 
			margin-left: 45%;
			width: 8em;
			height: 8em;
			background-color: #bdc3c7;
			border-radius: 4em;
		}
		.profile{
			text-align: center;
		}
		.line{
			margin-left: 41%;
			border: none;
			height: 3px;
			width: 200px;
			background-color: black;
		}
		.content{
			text-align: center;
			margin: 0;
		}
		.about{
			display: grid;
			grid-template-columns: 5fr 1fr 5fr;
			margin: 2em;

		}
		.content{
			margin-top: 3em;

			width: 80%;
			margin-left: 10%;
		}
		.about{
			text-align: justify;
			margin-bottom: 3em;
		}
		.myproject{
			margin-top: 3em;
			display: grid;
			grid-template-columns: 2fr 2fr 2fr;
			margin-left:7%;
			width: auto;
			
		}
		.project{
			width: 200px;
			height: 200px;
			background-color: #bdc3c7;
			margin: 2em;

		}
		.footer{
			margin-top: 6em;
			width: auto;
			height: 200px;
			background-color: #2c3e50;
		}
	</style>
	<title></title>
</head>
<body>
	<div class="mainwrap">
		<div class="navbar">
			<div class="name">Arfan yoga</div>
			<div class="space"></div>
			<div class="menu">  
				<span class="menu1">menu1</span>
				<span class="menu2">menu2</span>
				<span class="menu3">menu3</span>
			</div>
		</div>
		<div class="mainimage">
			<div class="profileimg">

			</div>
			<div class="profile">
				<h1>Arfan Yoga</h1>
				<h2>projek yang tak kunjung usai</h2>
			</div>
		</div>
		<div class="content">
			<h3>About</h3>

			<div class="line"></div>
			<div class="about">
				<div>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
				<div></div>
				<div>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>

			</div>
			<div class="part">
				<h3>My Project</h3>

						<div class="line"></div>
			<div class="myproject">
				<div class="project"></div>
				<div class="project"></div>
				<div class="project"></div>	
				<div class="project"></div>
				<div class="project"></div>
				<div class="project"></div>

			</div>
			</div>
			

		</div>
		<div class="footer"></div>
		
	</div>

</body>
</html>